\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{stmaryrd}

\begin{document}

\title{Homework 8}
\author{Noah Goldman}
\maketitle

\section{Exercise 4.3}

\subsection{}

By definition, a more complex target function should, in all cases, be less close to an "ideal" best fit of the function.  Since the hypothesis set $H$ is fixed, the model being used is also fixed and only certain "parts" of the target function are being considered.  Additionally, generating the same data again using the target function will result in the exact same $y_n$ values for all $x_n$.  These facts show that increasing the complexity of the target function will produce more deterministic noise in general.

This increase in deterministic noise will cause any data set produced from the target function to appear to have more variation.  A learning process on one of these datasets will then need to try to match the noisy points introduced by the increased complexity of $f$ rather than the "best fit" of the target function.  Therefore, there will be a higher tendancy to overfit.

\subsection{}

Deterministic noise is given as the difference between the target function, and the "best fit" function of the data. If the complexity of the target function stays constant and the complexity of the hypothesis set decreases, the complexity of the final "best fit" function computed through a learning process should be less complex than before.  This function will be an even simpler fit of the target and will be less inclined to model its complexities, thus ephasizing the deterministic noise.  Therefore, if the target function is fixed while the complexity of the hypothesis set decreases, the amount of deterministic noise should increase.

Since the complexity of the hypothesis set is decreasing while the target function is constant, the learning process will have less capability to model all the intricacies of the target function.  Even though there is increased noise (as shown previously) the decreased complexity of the hypothesis set should overcome this in most cases.  Therefore, there should be a lesser tendancy to overfit with a less complex hypothesis set on a constant target function.

\section{Exercise 4.5}

\subsection{}

For any column vector $w$, $\sum_{q=0}^{Q} w_q^{2}=w^T w$ by the properties of matrix multiplication.  Therefore, in order to show that $\sum_{q=0}^{Q} w_q^{2} \leq C$ for some $\Gamma$ and $w^T \Gamma^{T} \Gamma w \leq C$, it is sufficient to show that $w^T \Gamma^{T} \Gamma w = w^T w$.

By the associative property $w^T \Gamma^{T} \Gamma w = (w^T \Gamma^T)(\Gamma w)$.  If a value of $\Gamma$ can be found such that $w^T \Gamma^T=w^T$ and $\Gamma w = w$, then that value will give $w^T \Gamma^T \Gamma w = w^T w$. For $w^T \Gamma^T=w^T$, it is clear that $\Gamma^T$ must be an identity matrix to satisfy the equation.  As $w^T$ has dimensions $1 \times Q$, it is clear that the identity matrix must have dimensions $Q \times Q$ to produce the same $w^T$.  Therefore, the identity matrix $\Gamma^T=I_Q$ (a $QxQ$ identity matrix) satisfies the equation $w^T \Gamma^T=w^T$.  Since the transpose of an identity matrix is the identity matrix itself, it is clear that $\Gamma=I_Q$.

This same value of $\Gamma=I_Q$ can be plugged into $\Gamma w = w$.  As $w$ is a $Q \times 1$ vector and $\Gamma=I_Q$ is a $Q \times Q$ matrix, it is clear by the properties of the identity matrix and matrix multiplication that $\Gamma w = w$.  Since we have shown both $w^T \Gamma^T = w^T$ and $\Gamma w = w$ for $\Gamma=I_Q$, it is clear that $w^T \Gamma^T \Gamma w = w^T w$.  Thus, $\sum_{q=0}^{Q} w_q^{2} \leq C$ given the constraint $w^T \Gamma^T \Gamma w \leq C$ for $\Gamma=I_Q$ (the $Q \times Q$ identity matrix).

\subsection{}

As with the previous problem, find the value of $\Gamma$ such that $(\sum_{q=0}^Q w_q)^2=w^T \Gamma^T \Gamma w$.  This equation can also be written as $(\sum_{q=0}^Q w_q)(\sum_{q=0}^Q w_q)=w^T \Gamma^T \Gamma w$, so finding a value of $\Gamma$ that satisfies $\sum_{q=0}^Q w_q=w^T \Gamma^T=\Gamma w$ will be sufficient.

For the relationship $\sum_{q=0}^Q w_q = w^T \Gamma^T$, the properties of matrix multiplication clearly show that $\Gamma^T$ should be a matrix of all ones that will multiply with $w^T$ to produce a single-element matrix containing $\sum_{q=0}^Q w_q$.  Since $w^T$ has dimensions $1 \times Q$ and the output should be a $1 \times 1$ matrix, it is clear that $\Gamma$ should be a $1 \times Q$ matrix containing all ones.  This value also satisfies the other equation $\sum_{q=0}^Q w_q = \Gamma w$ by the same reasoning, with the exception that the dimensions of $w$ are $Q \times q$ and $\Gamma$ is used instead of $\Gamma^T$.  Therefore, $(\sum_{q=0}^Q w_q)^2 \leq C$ given the constraint $w^T \Gamma^T \Gamma w \leq C$ for the $1 \times Q$ sized vector of all ones ($\Gamma$) shown below.

\[
\Gamma =
\begin{bmatrix}
    1 & 1 & \cdots & 1
\end{bmatrix}
\]


\section{Exercise 4.6}

Although a soft-order constraint could be used for binary classification within the perceptron model, it would not actually provide any regularization.  The constraint $w^T w \leq C$ limits the magnitudes of the weights, however this is not the important factor when considering the perceptron.  The true importance of the weight vector comes from the ratio's of the magnitudes of different weights, as the output $y(x)=sign(w^T x)$ completely disregards the magnitude of $w^T x$.  This can be shown through the fact that for any $\alpha > 0$, $sign(w^T x) = sign(\alpha w^T x)$ by the properties of the $sign$ function.  Therefore, applying a soft-order constraint would accomplish nothing for a perceptron, as if the constraint $w^T w \leq C$ wasn't satisfied, the weight vector $w$ could be simply multiplied by a constant $0 < \alpha < 1$ to satisfy the constraint while also maintaining the same classifications.  This conclusion shows that a soft-order constraint would simply decrease the overall magnitude of the weight vector, and not actually provide any regularization.

On the other hand, a hard-order constraint would greatly limit the complexity of the hypothesis outputted by the perceptron.  Decreasing the number of dimensions in the weight vector will absolutely provide regularization.  As we have shown that a soft-order constraint would provide no regularization while a hard-order constraint would, it is clear that a hard-order constraint would be much more useful for binary classification using the perceptron model.

\section{Exercise 4.7}

\subsection{}

As given in the problem, $\sigma_{val}^2 = Var_{\mathcal{D}_{val}}[E_{val}(g)]$.  Through the property that $Var[X] = \mathbb{E}[X^2] - \mathbb{E}[X]^2$, we can say that $\sigma_{val}^2=\mathbb{E}_{\mathcal{D}_{val}}[E_{val}(g^-)^2] - \mathbb{E}_{\mathcal{D}_{val}}[E_{val}(g^-)]^2$.  The value $E_{val}(g^-)=\frac{1}{K}\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n)$ can then be substituted in, and used to simplify the expression.

\begin{align}
    \sigma_{val}^2 &= Var_{\mathcal{D}_{val}}[E_{val}(g)] \\
    &= \mathbb{E}_{\mathcal{D}_{val}}[E_{val}(g^-)^2] - \mathbb{E}_{\mathcal{D}_{val}}[E_{val}(g^-)]^2 \\
    &= \mathbb{E}_{\mathcal{D}_{val}}[(\frac{1}{K}\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n))^2]  - \mathbb{E}_{\mathcal{D}_{val}}[\frac{1}{K}\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n)]^2 \\
    &= \frac{1}{K^2}\mathbb{E}_{\mathcal{D}_{val}}[(\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n))^2]  - \frac{1}{K^2}\mathbb{E}_{\mathcal{D}_{val}}[\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n)]^2 \\
    &= \frac{1}{K^2}(\mathbb{E}_{\mathcal{D}_{val}}[(\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n))^2]  - \mathbb{E}_{\mathcal{D}_{val}}[\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n)]^2) \\
    &= \frac{1}{K^2} Var_{\mathcal{D}_{val}}[\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n)]
\end{align}

Line 4 above follows from the fact that the expected value is linear, so that $\mathbb{E}[aX] = a \mathbb{E}[X]$.  The result in line 6 comes from the previously defined identity that $Var[X] = \mathbb{E}[X^2] - \mathbb{E}[X]^2$.  Since each $e(g^-(x_n), y_n)$ is independent for all $x_n \in \mathcal{D}_{val}$, the property $Var[\sum{X_n}]=\sum Var[X_n]$ can be used.

\begin{align}
    \sigma_{val}^2 &= \frac{1}{K^2} Var_{\mathcal{D}_{val}}[\sum \limits_{x_n \in \mathcal{D}_{val}} e(g^-(x_n), y_n)] \\
    &= \frac{1}{K^2} \sum \limits_{x_n \in \mathcal{D}_{val}} Var_{\mathcal{D}_{val}}[e(g^-(x_n), y_n)] \\
    &= \frac{1}{K^2} \sum \limits_{x_n \in \mathcal{D}_{val}} Var_{x}[e(g^-(x), y)]
\end{align}

Line 9 follows from the fact that $e(g^-(x_n), y_n)$ depends only on $x_n$ and not on the entire dataset.  This allows the variance to change to be simply over $x$, and produces the result shown.  Using the given relationship $\sigma^2(g^-) = Var_x[e(g^-(x), y]$ and algebra, the equation can be simplified.

\begin{align*}
    \sigma_{val}^2 &= \frac{1}{K^2} \sum \limits_{x_n \in \mathcal{D}_{val}} Var_{x}[e(g^-(x), y)] \\
    &= \frac{1}{K^2} \sum \limits_{x_n \in \mathcal{D}_{val}} \sigma^2(g^-) \\
    &= \frac{1}{K^2} K \sigma^2(g^-) \\
    \sigma_{val}^2 &= \frac{1}{K} \sigma^2(g^-) \\
\end{align*}

Thus, as shown above, $\sigma_{val}^2 = \frac{1}{K} \sigma^2(g^-)$.

\subsection{}

In order to determine $\sigma_{val}^2$ for classification in terms of $\mathbb{P}[g^-(x) \ne y]$, first determine the value of $\sigma^2(g^-)=Var_x[e(g^-(x), y)]$. Since the event $e(g^-(x), y)=\llbracket g^-(x) \ne y \rrbracket$ has only two outcomes (where $g^-(x) = y$ and where $g^-(x) \ne y$), the variance can be fully enumerated using the formula $Var[X] = \sum \limits_{i=1}^{N} p_i (x_i - \mu)^2$.

First, the mean $\mu$ is computed using the two outcomes and their probabilities in terms of $\mathbb{P}[g^-(x) \ne y]$.

\begin{align*}
    \mu &= \mathbb{P}[g^-(x) \ne y]x_{not equal} + (1 - \mathbb{P}[g^-(x) \ne y])x_{equal} \\
    &= \mathbb{P}[g^-(x) \ne y] * 1 + (1 - \mathbb{P}[g^-(x) \ne y]) * 0 \\
    &= \mathbb{P}[g^-(x) \ne y]
\end{align*}

This mean can be used to compute the value of $\sigma^2(g^-)$, as shown below.

\begin{align*}
    \sigma^2(g^-) &= \mathbb{P}[g^-(x) \ne y](1 - \mu)^2 + (1 -\mathbb{P}[g^-(x) \ne y])(0 - \mu)^2 \\
    &= \mathbb{P}[g^-(x) \ne y](1 - \mathbb{P}[g^-(x) \ne y])^2 + (1 -\mathbb{P}[g^-(x) \ne y])(0 - \mathbb{P}[g^-(x) \ne y])^2 \\
    &= \mathbb{P}[g^-(x) \ne y](1 - 2\mathbb{P}[g^-(x) \ne y] + \mathbb{P}[g^-(x) \ne y]^2) + (1 -\mathbb{P}[g^-(x) \ne y])\mathbb{P}[g^-(x) \ne y]^2 \\
    &= \mathbb{P}[g^-(x) \ne y] - 2\mathbb{P}[g^-(x) \ne y]^2 + \mathbb{P}[g^-(x) \ne y]^3 + \mathbb{P}[g^-(x) \ne y]^2 -\mathbb{P}[g^-(x) \ne y]^3 \\
    &= \mathbb{P}[g^-(x) \ne y] - \mathbb{P}[g^-(x) \ne y]^2 \\
    &= \mathbb{P}[g^-(x) \ne y](1 - \mathbb{P}[g^-(x) \ne y])
\end{align*}

$\sigma^2(g^-)$ can then be substituted back into $\sigma_{val}^2 = \frac{1}{K}\sigma^2(g^-)$, as determined in part A.

\begin{align*}
    \sigma_{val}^2 &= \frac{1}{K}\sigma^2(g^-) \\
    &= \frac{\mathbb{P}[g^-(x) \ne y]}{K} (1 -\mathbb{P}[g^-(x) \ne y])
\end{align*}

Therefore, $\sigma_{val}^2 = \frac{\mathbb{P}[g^-(x) \ne y]}{K} (1 -\mathbb{P}[g^-(x) \ne y])$.

\subsection{}

To bound the variance $\sigma_{val}^2$, first find the value of $\mathbb{P}[g^-(x) \ne y]$ that maximizes $\sigma_{val}^2$.  To do this, take the derivative of $\sigma_{val}^2$ with respect to $\mathbb{P}[g^-(x) \ne y]$, set the derivative equal to zero, and solve for the value $\mathbb{P}[g^-(x) \ne y]_{max}$.

\begin{align*}
    \sigma_{val}^2 &= \frac{\mathbb{P}[g^-(x) \ne y]}{K} (1 -\mathbb{P}[g^-(x) \ne y]) \\
    \frac{d \sigma_{val}^2}{d\mathbb{P}[g^-(x) \ne y]}  &= \frac{1}{K} (1 - 2\mathbb{P}[g^-(x) \ne y]) \\
    0 &= \frac{1}{K} (1 - 2\mathbb{P}[g^-(x) \ne y]_{max}) \\
    0 &= 1 - 2\mathbb{P}[g^-(x) \ne y]_{max} \\
    \mathbb{P}[g^-(x) \ne y]_{max} &= \frac{1}{2}
\end{align*}

Plugging in $\mathbb{P}[g^-(x) \ne y]_{max} = \frac{1}{2}$ into $\sigma_{val}^2 = \frac{\mathbb{P}[g^-(x) \ne y]}{K} (1 -\mathbb{P}[g^-(x) \ne y])$ should produce a bound for $\sigma_{val}^2$.

\begin{align*}
    \sigma_{val}^2 &\leq \frac{\mathbb{P}[g^-(x) \ne y]_{max}}{K} (1 -\mathbb{P}[g^-(x) \ne y]_{max}) \\
    &\leq \frac{\frac{1}{2}}{K} (1 - \frac{1}{2}) \\
    &\leq \frac{\frac{1}{2}}{K} * \frac{1}{2} \\
    &\leq \frac{1}{4K} \\
\end{align*}

As shown above, for any $g^-$ in a classification problem, $\sigma_{val}^2 \leq \frac{1}{4K}$.

\subsection{}

As given in the problem hint, the squared error $e(g^-(x), y)=(g^-(x) - y)^2$ is unbounded.  The variance $\sigma^2(g^-)=Var_x[e(g^-(x), y)]$ can then be expanded into $\sigma^2(g^-)=\mathbb{E}[((e(g^-(x), y) - \mu)^2]$.  Since expected value is effectively the sum of all of the possible values, divided by the number of values, we can say that $\sigma^2(g-)=\frac{1}{N} \sum \limits_{x_n \in x} (e(g^-(x_n), y_n) - \mathbb{E}_{x_n}[e(g^-(x_n), y_n)])^2$, where N is the number of elements in $x$.  As given in the text, $\mathbb{E}_{x_n}[e(g^-(x_n), y_n]=E_{out}(g^-)$, so this express can be further simplified to $\sigma^2(g^-)=\frac{1}{N} \sum \limits_{x_n \in x} (e(g^-(x_n), y_n) - E_{out})^2$.

Since we know that $e(g^-(x), y)$ is unbounded and in general, $E_{out}(g^-)$ should be bounded by the generalization bound, then the terms $(e(g^-(x), y) - E_{out}(g^-))^2$ should also be unbounded.  Thus, $\mathbb{E}[(e(g^-(x), y) - E_{out}(g^-))^2]$ and $\sigma^2(g^-)=Var_{x}[e(g^-(x), y)]$ should both be unbounded.  Therefore, since $\sigma_{val}^2=\frac{1}{K}\sigma^2(g^-)$ (by part A) and $\sigma^2(g^-)$ is unbounded, it is clear that there is no uniform upper bound for $\sigma_{val}^2=Var_{\mathcal{D}_{val}}[E_{val}(g^-)]$.

\subsection{}

When the size of the training set decreases, we can use the generalization bound to show that the out-of-sample error $E_{out}$ should increase, assuming a fairly constant $E_{in}$.  Given that the error bar should increase as the size of the training set decreases, the bound $E_{out} \leq E_{in} + \text{error bar}$ shows that $E_{out}$ should also increase.  Since the error for regression $e(g^-(x), y)=(g^-(x) - y)^2$ is both continuous and guaranteed to be positive, the hint given in the problem that higher mean implies higher variance is valid in this case.  Therefore, the higher mean $E_{out}$ previously shown should cause $\sigma^2(g^-)=Var_{x}[e(g^-(x), y)]$ to also increase.

\subsection{}

There are clearly situations where increasing the size of the validation set can create an $E_{val}$ that better estimates $E_{out}$, but there are also situations where it can make a worse estimate.  Using the bound given on page 139 (equation 4.9) $E_{out}(g^-) \leq E_{val}(g^-) + O(\frac{1}{\sqrt{K}})$, we can see that as $K$ increases, the term $O(\frac{1}{K})$ should decrease and thus $E_{val}(g^-)$ will become a better estimator of $E_{out}(g^-)$.

However, when $K$ grows large enough, $E_{val}(g^-)$ will actually become a worse estimator of $E_{val}(g^-)$ due to a critically small deficient training set.  As was shown in part B, decreasing the size of the training set used to generate $g^-$ will cause the variance $\sigma^2(g^-)$ to increase.  As shown in section 2.3.2 in the text, decreasing the size of the training set is correlated with increasing variance, which results in a poorer $E_{out}$.  In the case of problem, this conclusion generalizes to $E_{val}(g^-)$, showing that it will likely be a poorer estimator of $E_{out}(g^-)$.

As shown in the paragraphs above, it is clear that increasing the validation set up to a point will cause $E_{val}(g^-)$ to approach $E_{out}(g^-)$, but eventually the decreasing size of the training set will cause the hypothesis $g^-$ to become poor, and thus the trend reverses.  Therefore, it is clear that increasing the size of the validation set can both result in $E_{val}(g^-)$ becoming a better or worse estimator of $E_{out}(g^-)$.

\section{Exercise 4.8}

As defined in the book, $E_m=E_{val}(g_{m}^-)$ for each model $m=2,...,M$.  For each hypothesis $g_m^-$, the hypothesis itself was generated using the training data set only, and not the validation set.  Thus $g_m^-$ was created independently of the validation data set.  Therefore, the error $E_m=E_{val}(g_{m}^-)$ is an unbiased estimator of $E_{out}(g_m^-)$.

\end{document}
