\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsfonts}

\graphicspath{{images/}}

\begin{document}

\title{Homework 11}
\author{Noah Goldman}
\maketitle

\section{$k$-NN Rule}

\subsection{}

The nearest neighbor algorithm was implemented with the ability to vary the parameter $k$. This was used along with leave-one-out cross validation to obtain the plot of cross validation error $E_{CV}$ versus $k$ shown below in Figure \ref{nn-cv}. This plot shows that $E_{CV}$ decreases until approximately $k>15$, then begins to increase again. The data showed that the optimal value of $k$ is $k=27$.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{nn_val}
  \caption{Plot of $E_{CV}$ versus $k$ for the k-NN Rule.}
  \label{nn-cv}
\end{figure}

\subsection{}

Using the optimal value $k=27$ determined in the previous problem, the decision boundary for the 27-NN rule created with the 300 training points was generated, and is shown in Figure \ref{nn-boundary}. This rule was then used on the training set to determine the in-sample error and cross validation as $E_{in}=0.016666$ and $E_{CV}=0.013333$, respectively.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{nn_boundary}
  \caption{Decision boundary for the 27-NN rule with the 300 training points.}
  \label{nn-boundary}
\end{figure}

\subsection{}

The 27-NN rule generated with the 300 training data points was run on the test set with 8998 digits to determine the test set error.  This was determined to be $E_{test}=0.0316737$.

\section{RBF-network}

\subsection{}

A RBF-network was implemented using a gaussian kernel while setting the scale $r=\frac{2}{\sqrt{k}}$ where $k$ is the number of centers. Cross-validation was then used while varying the number of centers to determine the effect of $k$ on the cross-validation error $E_{CV}$, shown in Figure \ref{rbf-cv}. This data showed that the optimal number of centers $k$ is $k=32$.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{rbf_val}
  \caption{Plot of $E_{CV}$ versus \textit{k} (number of centers) for the RBF-network.}
  \label{rbf-cv}
\end{figure}

\subsection{}

Using $k=32$ centers, a decision boundary from the RBF-network using the 300 training data points was generated and is plotted in Figure \ref{rbf-boundary}.  This boundary was then used to determine the in-sample error as $E_{in}=0.013333$, and the cross validation error as $E_{CV}=0.067886$.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{rbf_boundary}
  \caption{Decision boundary for the RBF-network with $k=32$ training points.}
  \label{rbf-boundary}
\end{figure}

\subsection{}

The decision boundary for the RBF-network with $k=32$ centers was used to determine the error on the test set of 8998 digits.  The error was found to be $E_{test}=0.0316737$.

\section{Compare Linear, $k$-NN, RBF-network}

The three models to be compared are the linear model with regularization parameter $\lambda=1.23$, the 27-NN rule (as selected with cross validation, and the RBF-network with $k=32$ centers.  The errors on the test set are summarized in Table \ref{compare}.  It is fairly clear that all of the models produce similar test set errors, as the largest difference between any two is simply 0.055\%.  The primary differences between between the different models seems to be the amount of overfitting present in each.

\begin{table}[H]
  \centering
  \caption{Test set errors for the models to be compared.}
  \label{compare}
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Model} & \textbf{$E_{test}$} \\ \hline
    Linear ($\lambda=1.23$) & 0.031118 \\
    27-NN rule & 0.031674 \\
    RBF-network ($k=32$ centers) & 0.031563 \\ \hline
  \end{tabular}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{linear_boundary}
  \caption{Decision boundary for the linear model with an 8th order transform.}
  \label{linear-boundary}
\end{figure}

We can see by comparing the decision boundaries from different models in Figure \ref{nn-boundary}, \ref{rbf-boundary}, and \ref{linear-boundary} seems to be the greatest in the RBF model (Figure \ref{rbf-boundary}).  While there apear to be many unecessary regions considered to be one's by the algorithm outisde of the area where the +1 points are congregated, this appears to have very little effect on the performance on the test set.  Similar overfitting is also present in the linear model (Figure \ref{linear-boundary} due to its nature, even though it isn't visible in the plot. In the case of both models, the overfitting was controlled by using cross-validation to choose an optimal amount of regularization.

While both the linear and RBF-network models have overfitting, the $k$-NN model experiences this as well.  However, this is exhibited more in the regions in the top-left (low average intensity and high horizontal symmetry) than the other two models.  However, it seems that the error that could occur from this overfitting is relatively similar to the error from the overfitting in other regions of the space, as the test error is effectively the same.  Overall, this shows that while major overfitting can seem like a major problem when seeing it visually, it may not mean that the model isn't effective for a larger dataset.

\end{document}
