\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}

\graphicspath{{images/}}

\begin{document}

\title{Homework 9}
\author{Noah Goldman}
\maketitle

\section{8th order Polynomial Feature Transform}

An 8th order polynomial feature transform was used to compute the matrix Z, which had 300 rows and 45 columns (300x45).

\section{Overfitting}

The plot of the decision boundary for the weights generated without any regularization ($\lambda=0$) is given below in Figure \ref{p2}.  The green region denotes the area in which the weights predicts ones should occur.  This plot clearly shows a good amount of overfitting, as the regions in the bottom left and right corners of the plot fit very tightly to the training data, but don't actually seem to classify any digits as ones.  It is very possible that the larger testing set will contain digits that aren't 1's and occur in those regions.  Thus, there is clearly overfitting occuring with no regularization.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{p2}
  \caption{Plot of the training data with the decision boundary for $\lambda=0$}
  \label{p2}
\end{figure}

\section{Regularization}

Again, the plot of the decision boundary for the weights generated with $\lambda=2$ is given in Figure \ref{p3} below.  In this case, the boundary seems to show a slight case of underfitting.  There are multiple points just outside of the boundary that are classified incorrectly in the figure, and it seems that slightly less regularization might allow the linear regression algorithm to change the weights to correct these errors.  As opposed to Figure \ref{p2} ($\lambda=0$), there is only a single region shown in the plot, and it seems to be very relevant to the data.  These facts show that there is likely underfitting occuring with $\lambda=2$.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{p3}
  \caption{Plot of the training data with the decision boundary for $\lambda=2$}
  \label{p3}
\end{figure}

\section{Cross Validation}

Using the formula given by Equation 4.13 of the book and the testing data set along with generated weights from linear regression, the cross-validation errors and testing set errors were computed for different values of the regularization parameter $\lambda$.  The plot below in Figure \ref{p4} shows cross-validation errors (in green) and regression errors on the test set (in red) for $\lambda \in \{0,0.01,0.02,\ldots,2\}$.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{p4}
  \caption{Plot of cross-validation and test errors for $\lambda \in \{0,0.01,0.02,\ldots,2\}$}
  \label{p4}
\end{figure}

In general, both $E_{CV}$ and $E_{test}$ decrease fairly quickly from approximately $\lambda \in \{0,\ldots,0.15\}$.  The cross-validation error reaches a minimum at $\lambda=1.23$, and the testing set error approaches a minimum at that point as well.  From approximately $\lambda=1.3$ to $\lambda=2$, both $E_{CV}$ and $E_{test}$ slowly increase.  These multiple regions of clear correlation show that the cross-validation and test errors have generally the same response to different values of the regularization parameter $\lambda$.

\section{Pick $\lambda$}

The cross-validation errors that were plotted in Figure \ref{p4} were used to find the best value of $\lambda$, denoted by $\lambda^*$.  The minimum value was found to be $E_{\lambda^*}=0.069117$, where $\lambda^*=1.23$. A plot of the decision boundary generated using $w_{reg}(\lambda^*)$ is shown in Figure \ref{p5}.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{p5}
  \caption{Plot of the training data with the decision boundary for $\lambda=1.23$}
  \label{p5}
\end{figure}

\section{Estimate $E_{out}$}

    The weights that were computed for $\lambda^*=1.23$ (from problem 5) were used to calculate the testing set error $E_{test}(w_{reg}(\lambda^*))=0.031118$.   The Hoeffding Bound can then be used with a hypothesis set size of 1, as only one hypothesis $g$ is every being applied to the test set.  Assuming a 5\% error tolerance ($\sigma=0.05$) with a test set size of $N=8998$ (found by subtracting the 300 training points from the total data set size of $9298$) allows the Hoeffding Bound to be used.

\begin{align*}
  E_{out}(w_{reg}(\lambda^*)) &\leq E_{test}(w_{reg}(\lambda^*)) + \sqrt{\frac{1}{2N}ln\frac{2M}{\sigma}} \\
  &\leq E_{test}(w_{reg}(\lambda^*)) + \sqrt{\frac{1}{2*8998}ln\frac{2}{0.05}} \\
  &\leq 0.031118 + 0.014317 \\
  E_{out}(w_{reg}(\lambda^*)) &\leq 0.045435
\end{align*}

As shown above, the Hoeffding Bound allows for a bound to be computed for $E_{out}(w_{reg}(\lambda^*))$.  Therefore, the test set errors shows that $E_{out}(w_{reg}(\lambda^*)) \leq 0.045435$.

\section{Is $E_{CV}$ biased?}

No, $E_{CV}(\lambda^*)$ is not an unbiased estimate, but a biased one for $E_{test}(w_{reg}(\lambda^*))$. This is due to the underlying nature of leave-one-out cross validation, and the way it generates the validation sets. For each hypothesis generated from each deficient data set $D^-$, there was a single left out data point.  However, when computing the final best hypothesis from all deficient hypotheses sets, each point that was used in a validation set will have been used to generate other hypotheses.  This fact shows that data snooping occured in the leave-one-out cross validation process, as the data in some of the testing (or validation) sets will have definitely affected the hypotheses $g^-$ that were generated.  Therefore, $E_{CV}(\lambda^*)$ is a biased estimate of $E_{test}(w_{reg}(\lambda^*))$.

\section{Data snooping}

No, $E_{test}(w_{reg}(\lambda^*))$ is actually a biased estimate of $E_{out}(w_{reg}(\lambda^*))$.  This is due to the fact that the training and test data sets were both generated by picking points from a single, fixed pool of data points.  As defined in the hint for the problem, data snooping occurs when the data used to estimate the performance of $g$ affects the selection of $g$ as the final hypothesis.  In the case of this problem, the fact that any point in the training set was chosen from a fixed pool of data draws the conclusion that that particular point cannot possibly be in the training set.  Therefore, we can say that the data in the testing set had an affect on the particular data points contained in the training set.  Thus, data snooping has occured, and $E_{test}(w_{reg}(\lambda^*))$ is a based estimator of $E_{out}(w_{reg}(\lambda^*))$.

\end{document}
