\documentclass{article}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\begin{document}

\title{Homework 5}
\author{Noah Goldman}
\maketitle

\section{Excercise 2.8}

\section{Problem 2.14}

\subsection{}

For each hypothesis set $H_1, H_2,...,H_K$ there is at least one set of $d_{VC}$ data points such that the data set can be shattered.  If a data set of $K*d_{VC}$ is constructed and partitioned $K$ data sets such that each partitioned can be shattered by an $H_n$, then it is clear that the hypothesis set $H=H_1 \cup H_2 \cup ... \cup H_K$ must be able to shatter the entire data set.  If a data set with a size of $K*(d_{VC}+1)$ is constructed, then it is clear that no individual $H_n$ would be able to shatter it, as the size is greater than $d_{VC}$.  Partitioning this data set into $K$ different pieces would produce sets of size $d_{VC}+1$.  Since no hypothesis set in $H$ can shatter any of the partitions (and there are $K$ partitions), $K*(d_{VC}+1)$ must be a breakpoint for $H$.  Thus, $d_{VC}(H) < K(d_{VC}+1)$.

\subsection{}

\end{document}
